spring.datasource.url=jdbc:mysql://localhost:3306/bank_transaction?useSSL=false&&autoreconnect=true
spring.datasource.username = root
spring.datasource.password =Kalpana@123
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

server.port=8084